<!doctype html>
<html lang="en">
    <head>
        <title>Talamid - Admin panel</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap core CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="css/css/all.css">

        <style>
            body {
                font-family: "Lato", sans-serif;
                background: #f8f9fa !important
            }
            a {
                text-decoration: none;
            }
            a:hover {
                text-decoration: none;
            }

            .navbar {
                height: 50px;
                background-color: #007bff !important;
            }
            .sidebar {
                height: 100%;
                width: 0;
                position: fixed;
                z-index: 1;
                top: 50px;
                left: 0;
                background-color: #343a40 !important;
                overflow-x: hidden;
                transition: 0.5s;
            }
            
            .sidebar a {
                display: block;
                transition: 0.3s;
            }
            #brand{
                transition: 0.5s;
                margin-left:15px;
            }
            #main {
                transition: margin-left .5s;
                padding: 20px;
            }
            
            .sidebar_open {
                width : 250px;
            }
            .sidebar_closed {
                width :0px;
            }
            .main_open {
                margin-left : 250px;
            }
            .main_closed {
                margin-left :0px;
            }
            .brand_open {
                width : 235px;
            }
            .brand_closed {
                width :80px;
            }
            /* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
            @media screen and (max-height: 450px) {
                .sidebar {padding-top: 15px;}
                .sidebar a {font-size: 18px;}
            }

            .menu {
                background: #343a40;
                cursor: pointer;
            }
            .menu:hover{
                background: rgba(0,0,0,.15);
            }
            .menu, a {
                color : rgba(255,255,255,.75);
            }
            .submenu > li {
                background: rgba(0,0,0,.15);
                cursor: pointer;
            }
            .submenu > li > a {
                color : rgba(255,255,255,.75);
            }
        </style>

    </head>
    <body>
        <nav class="navbar navbar-dark bg-dark flex-md-nowrap p-0 shadow">
            <div class="navbar-brand brand_open" id="brand" href="#">Nam
            <a href="javascript:void(0)" class="float-right text-white" onclick="openNav()" id="toggler">☰</a></div>
            
            <ul class="navbar-nav px-3">
                <li class="nav-item text-nowrap">
                <a class="nav-link" href="#">CONNEXION</a>
                </li>
            </ul>
        </nav>


        <div class="sidebar sidebar_open" id="mySidebar">
            <!-- -------------------------------------------------- -->
            <div class="accordion" id="accordionExample">
                    <div class="list-group rounded-0">
                        <li class="list-group-item rounded-0 menu border-0">
                            <a><i class="fa fa-home mr-2"></i>Accueil</a>
                        </li>
                        
                        <li class="list-group-item rounded-0 menu border-0" id="headingOne">
                            <a data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                            <i class="fa fa-users mr-2"></i>Utilisateurs
                            </a>
                        </li>

                        <div id="collapseOne" class="collapse show submenu" aria-labelledby="headingOne" data-parent="#accordionExample">
                            <li class="list-group-item rounded-0"><a href="#">Cras justo odio</a></li>
                            <li class="list-group-item"><a href="#">Cras justo odio</a></li>
                            <li class="list-group-item"><a href="#">Cras justo odio</a></li>
                            <li class="list-group-item rounded-0"><a href="#">Cras justo odio</a></li>
                        </div>
                    </div>

                    
                    <div>
                        
                        <li class="list-group-item rounded-0 menu border-0" id="heading2">
                            <a data-toggle="collapse" data-target="#collapse2" aria-expanded="true" aria-controls="collapse2">
                            <i class="fa fa-school mr-2"></i>Ecoles
                            </a>
                        </li>

                        <div id="collapse2" class="collapse submenu" aria-labelledby="heading2" data-parent="#accordionExample">
                            <li class="list-group-item rounded-0">
                                <a href="#">titre</a>
                            </li>
                            <li class="list-group-item">
                                <a href="#">titre</a>
                            </li>
                            <li class="list-group-item rounded-0">
                                <a href="#">titre</a>
                            </li>
                        </div>
                    </div>
                    <li class="list-group-item rounded-0 menu border-0">
                        <a>
                        Utilisateurs
                        </a>
                    </li>
                </div>
            <!-- ********************************************************************* -->
        </div>

        <main id="main" class="main_open">
            <div class="row mb-4">
                <div class="col-md-3">
                    <div class="d-flex border">
                        <div class="bg-primary text-light p-4">
                            <div class="d-flex align-items-center h-100">
                                <i class="fa fa-3x fa-fw fa-cog"></i>
                            </div>
                        </div>
                        <div class="flex-grow-1 bg-white p-4">
                            <p class="text-uppercase text-secondary mb-0">Usage</p>
                            <h3 class="font-weight-bold mb-0">10%</h3>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="d-flex border">
                        <div class="bg-success text-light p-4">
                            <div class="d-flex align-items-center h-100">
                                <i class="far fa-3x fa-fw fa-comments"></i>
                            </div>
                        </div>
                        <div class="flex-grow-1 bg-white p-4">
                            <p class="text-uppercase text-secondary mb-0">Tickets</p>
                            <h3 class="font-weight-bold mb-0">374</h3>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="d-flex border">
                        <div class="bg-danger text-light p-4">
                            <div class="d-flex align-items-center h-100">
                                <i class="fa fa-3x fa-fw fa-shopping-cart"></i>
                            </div>
                        </div>
                        <div class="flex-grow-1 bg-white p-4">
                            <p class="text-uppercase text-secondary mb-0">Sales</p>
                            <h3 class="font-weight-bold mb-0">73,829</h3>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="d-flex border">
                        <div class="bg-info text-light p-4">
                            <div class="d-flex align-items-center h-100">
                                <i class="fa fa-3x fa-fw fa-users"></i>
                            </div>
                        </div>
                        <div class="flex-grow-1 bg-white p-4">
                            <p class="text-uppercase text-secondary mb-0">Customers</p>
                            <h3 class="font-weight-bold mb-0">1,683</h3>
                        </div>
                    </div>
                </div>
            </div>
        </main>

        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.0/js/bootstrap.min.js" integrity="sha384-3qaqj0lc6sV/qpzrc1N5DC6i1VRn/HyX4qdPaiEFbn54VjQBEU341pvjz7Dv3n6P" crossorigin="anonymous"></script>
        
        <script>

            $('#toggler').click(function(){
                $('#mySidebar').toggleClass('sidebar_open');
                $('#mySidebar').toggleClass('sidebar_closed');

                $('#main').toggleClass('main_open');
                $('#main').toggleClass('main_closed');

                $('#brand').toggleClass('brand_open');
                $('#brand').toggleClass('brand_closed');
            });

        </script>
    </body>
</html>
